<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="190dp"
        android:layout_gravity="center"
        android:id="@+id/animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="LET'S TALK"
            android:textColor="#4c6ef5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="220dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:layout_marginTop="205dp"
            android:paddingHorizontal="7dp"/>
        


    </LinearLayout>




</LinearLayout>